{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MedAgendaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ApiSettings": {
    "BaseUrl": "https://localhost:7183/api/"
  }
}